/*Variables CSS*/
:root{
    --text-color-secondary:#0b090a;
    --main-color:#FDF0D5;
    --main-text-color:#003049;
    --main-color-secondary:#C1121F;
    --main-text-color-secondary:#669BBC;
    --font-style: font-family: "Roboto Flex", sans-serif;;
    
}
/****ESTILOS GLOBALES****/
/*Reset*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Roboto Flex", sans-serif; 
    background-color: var(--main-color);
  
}
.grid-container{
    display: grid;
    grid-template-areas:
    "header    header     header    header"
    "navbar    navbar     navbar    navbar"
    "banner    banner     banner    banner"
    "servicos  servicios  servicios servicios"
    "nosotros  nosotros   nosotros  nosotros"
    "footer    footer     footer    footer" ;
    grid-template-columns:1fr 100% auto 1fr;
    grid-template-rows:60px 100px 1fr 1fr 1fr auto  ;

}
.cat-grid{
    display: grid;
    grid-template-areas: 
    "header     header         header     header "
    "navbar     navbar         navbar     navbar "
    "cat-banner cat-banner     cat-banner cat-banner"
    "cat-banner cat-banner     cat-banner cat-banner"
    "cat-banner cat-banner     cat-banner cat-banner"
    "footer     footer         footer      footer ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:60px 100px 1fr 1fr 1fr auto ;
}
.cont-grid{
    display: grid;
    grid-template-areas:
    "header header header header"
    "navbar navbar navbar navbar"
    "redes  redes  redes  redes"
    "redes  redes  redes  redes"
    "contactos contactos contactos contactos"
    "footer     footer   footer    footer " ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:60px 150px auto auto;
}
a{
    text-decoration: none;
    color:var(--text-color-secondary);
    font-weight: 300;
}
ul{
    list-style: none;
}

/*****LAYOUT*****/
/*Header*/


header{
    background-color:var(--main-text-color);
    color:var(--main-color);
    display: flex;
    align-items: center;
    flex-direction: row; 
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    grid-area:header ;
}
header a{
    text-decoration: none;
    color: var(--main-color);
    
}
header span{
    font-size: 25px;
}
header .container-logo{
    display: flex;

}
.container-logo img{
    border-radius: 4px;
}
/*Nav*/
.navbar{
    grid-area: navbar;
    color:var(--main-color-secondary);
    background-color: var(--main-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar ul{
   display: flex;
   justify-content: center;
   text-align: center;
   color: var(--text-color-secondary) ;
   flex-direction: ;
   
}
.navbar ul li {
 margin: 5px;
}
nav ul li{
 color: var(--text-color-secondary);
}
/*main*/


/*Footer*/
   footer{
    display: flex;
    background-color:var(--main-text-color);
    color: var(--main-color);
    text-align: center;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-area: footer;

   }
   footer div{

   }
   footer a{
    color: var(--main-color);
    font-size: 17px;
   }
  
   footer .navbar-footer{
    flex-direction: column;
   }  
  
  .ul-footer{
    min-width: 180px;
    color: var(--main-color);
    flex-direction: column;
  }
  .ul-footer li{
    margin: 5px;
  }
  .utiles li{
    color: var(--main-color);
  }
  .utiles{
    color:var(--main-color-secondary);
    width: 30%;
    min-width: 180px;
   
  }
  footer .logo img{
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 40px;
    border-radius: 4px;
  }
  footer .formulario{
    display: flex;
    width: 30%;
    justify-content: center;
    text-align: center;
    min-width: 180px;
    
  }





/*****COMPONENTES*****/
.boton{
    color: var(--main-color);
    background-color:var(--main-text-color-secondary);
    border-radius: 5%;
    padding: 4px;
}
.titulo{
    font-family: "Winky Sans", sans-serif;
    font-weight: 700;
}
.subtitulos{
    font-weight: 700;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}

/******PAGINAS******/
/***HOME***/
/*Banner*/
#banner{
  
    color:var(--main-text-color);
    font-weight: 700;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 30px;
    grid-area: banner;
}
.bannerleft{
 
  width: 30%; 
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
 .bannerright{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;  
    text-align: center;
}
.bannerright h3{
    margin-bottom: 20px;
}
.bannerright p {
    font-size: 10px;
    margin: 10px 0;
}

#banner img{
    border-radius: 10%;
    width: 200px;
}
#banner h3{
    font-weight: 600;
}
#banner p{
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
}

/*Servicios*/

#servicios{
 height: 80vh;
 margin-top: 50px;
 grid-area: servicios;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.servicioscontainer{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
#servicios .servicio{
    color: var(--main-color);
    background-color: var(--main-text-color);
    width: 30%;
    border-radius: 15px;
    padding: 15px;
    min-width: 200px;
    position: relative;
}

.servicio a{
    position: absolute;
    left: 40%;
}
.servicio p{
    margin: 10px ;
    font-size: 15px;
}
/*sobre nosotros*/

#nosotros{
    grid-area: nosotros;
    padding: 20px;
    width: 100%;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#nosotros p{
    padding: 30px 30px;
    background: var(--main-text-color);
    border-radius: 15px;
    color: var(--main-color);
    width: 70%;
    margin-top: 30px;
    margin-bottom: 100px;

}
#nosotros img{
    width: 200px;
    
}




/***CATALOGO***/

.cat-banner{
    height: 150vh;
    margin: 70px;
    grid-area: cat-banner;
}
.cat-info{
    text-align: center;
    color: var(--main-text-color);
    font-size: 18px;
    border-radius: 8px;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: cat-info;
}
.catalogo{
    
    display: grid;
    height: 100vh;
    margin-top: 50px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 100px;
    grid-template-areas: 
    "sec2 sec1 sec1 sec1"
    "sec2 sec1 sec1 sec1"
    "sec2 sec1 sec1 sec1"
    "sec2 sec1 sec1 sec1";
    grid-template-columns:300px 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr 1fr 1fr;

}
.catalogo .cat-sec-1{
    grid-area: sec1;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 20px;
    
    
}
.catalogo .cat-sec-1 h2{
    color: var(--text-color-secondary);
}
.catalogo .cat-sec-1 p{
    color: var(--text-color-secondary);
}
.catalogo .cat-sec-2{
    grid-area: sec2;
    padding: 10px 20px;
    background-color: var(--main-text-color);
    border-radius: 8px;

}
.catalogo .cat-sec-2 p{
    padding: 20px 20px;
    font-size: medium;
    color: var(--main-color);
}
.autos{
    width: 40%;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;

}
.autos img{
    width: 50%;
    min-width: 200px;
    min-height: 150px;
    border-radius: 8px;
}


/***COMPRAMOSTUAUTO***/

.compracontainer{
    height: 30vh;
    color: var(--main-text-color);
    font-style: italic;
    text-align: center;

}
.titulo-com{
    margin-top: 90px; 
}
.compra-inf{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.compra-inf section{
    width: 40%;
    color: var(--main-color);
    background-color: var(--main-text-color);
    border-radius: 8px;
    text-align: center;
    margin: 30px 15px;
    min-width: 300px;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}






/*CONTACTO*/
.redes{
    grid-area: redes;
    text-align: center;
    height: 50vh;
    border-radius: 8px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes h3{
    color: var(--main-text-color);
}
.redes p{
    font-size: 18px;
    color: var(--main-text-color);
}

#contactos{
    grid-area: contactos;
    display: flex;
    align-items: center;
    margin-top: 70px;
    height: 100vh;
    flex-direction: row-reverse;
    justify-content: space-around;
    
  
}
#contactos .cont-inf{
    color: var(--main-color);
    background-color: var(--main-text-color);
    border-radius: 8px;
    width: 45%;
    height: 50%;
    padding: 20px 20px;
    text-align: center;
}



/*TESTIMONIOS*/
.test-inf{
    font-size: 18px;
    margin: 80px;
    border-radius: 8px;
    padding: 20px;
    color: var(--main-text-color);
    text-align: center;
}
.titulo-test{
    margin-top: 80px;
}
.testimonios{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.testimonios article{
    margin: 15px 60px; 
    background-color: var(--main-text-color);
    border-radius: 8px;
    padding: 15px;
    color: var(--main-color);
    min-width: 300px;
    
    
}
.testimonios article img{
    width: 70px;
    border-radius: 7%;
}

.clientes{
    display: flex;
    text-align: center;

}









/*Hasta 1024px*/
@media screen and  (max-width: 1020px ) {
    
    #contactos{
        margin: 100px 0;
        flex-direction: column-reverse;
    }
    .cat-grid{
    display: grid;
    grid-template-areas: 
    "header     header         header     header "
    "navbar     navbar         navbar     navbar "
    "cat-banner cat-banner     cat-banner cat-banner"
    "cat-banner cat-banner     cat-banner cat-banner"
    "footer     footer         footer      footer ";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:60px 100px 1fr 1fr auto;
    }

    .cat-banner{
        margin-bottom: 100px;
    }
    .catalogo{
    padding-left: 0;   
    grid-template-areas: 
    "sec2   sec2"
    "sec1   sec1"
    "sec1   sec1"
    "sec1   sec1";
    grid-template-columns:auto auto ;
    grid-template-rows:  auto auto auto auto ;
    }
   
}

@media screen  and (max-width:610px){
    
   /*index*/
    #banner{
        flex-direction: column;
    }
    .servicioscontainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #servicios .servicio{
        width: 90%;
        margin-bottom: 20px;

    }
    #nosotros{
        margin: 200px 0;

    }
    /*catalogo*/
    .grid-container{
       
        grid-template-areas:
        "header    header     header    header"
        "navbar    navbar     navbar    navbar"
        "banner    banner     banner    banner"
        "servicos  servicios  servicios servicios"
        "nosotros  nosotros   nosotros  nosotros"
        "footer    footer     footer    footer" ;
        grid-template-columns:1fr 100% auto 1fr;
       
    }
    .catalogo{
        padding: 0;
        margin-bottom: 900px;
    }
    .cat-banner{
        margin-bottom: 700px;
    }
    .cat-sec-1{
        flex-wrap: wrap;
        flex-direction: column;
    }
}   
   



/*hasta 550px*/   
@media screen  and (max-width:550px){
   #nosotros{
    margin-top: 300px 0;
    margin-bottom: 500px;
   }
   #nosotros p{
    width: 100%;
   }
   /*catalogo*/
   .catalogo{
    padding-left: 0; 
  
    grid-template-areas: 
    "sec2 "
    "sec1 "
    "sec1 "
    "sec1 ";
    grid-template-columns:auto  ;
    grid-template-rows:  auto auto auto auto ;
    }
   .cat-banner{
    margin-bottom: 1200px;
   }
   .cat-info{
    margin-top: 150px;
    margin-bottom: 160px;
   }
   footer div{
    width: 45%;
    margin: 10px;
   }
   footer{
    flex-direction: column-reverse;
   }
}
@media screen and (max-width:400px) {
  
    .cat-grid{
    grid-template-areas: 
    "header        "
    "navbar          "
    "cat-banner"
    "cat-banner "
    "footer    ";
    grid-template-rows: 60px 100px 1fr 1fr auto;
    }
    
}